# invoice-manager-api

./: InvoiceManager.sln
InvoiceManager/: InvoiceManager.csproj  Program.cs  Startup.cs  appsettings.json
InvoiceManager.Constants/: InvoiceManager.Constants.csproj
InvoiceManager.Constants/Enums/: AccountTypes.cs  Locales.cs  PaymentTypes.cs  SortTypes.cs  UserStatuses.cs
InvoiceManager.Contracts/: BaseRequest.cs  BaseResponse.cs  IdRequest.cs  InvoiceManager.Contracts.csproj  ListRequest.cs  ListResponse.cs  Paging.cs  ResultResponse.cs  Sort.cs
InvoiceManager.Contracts/Account/: ListAccountsRequest.cs
InvoiceManager.Contracts/Authentication/: ChangePasswordRequest.cs  EditLoggedUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SetupPasswordRequest.cs
InvoiceManager.Contracts/Client/: AddClientRequest.cs  EditClientRequest.cs  ListClientsRequest.cs
InvoiceManager.Contracts/Invoice/: AddInvoiceRequest.cs  EditInvoiceRequest.cs  ListInvoicesRequest.cs
InvoiceManager.Dtos/: BaseDto.cs  InvoiceManager.Dtos.csproj
InvoiceManager.Dtos/Account/: AccountDto.cs  AccountsListItemDto.cs
InvoiceManager.Dtos/Authentication/: LoggedUserDto.cs
InvoiceManager.Dtos/Client/: ClientDto.cs  ClientsListItemDto.cs
InvoiceManager.Dtos/Invoice/: InvoiceDto.cs  InvoicesListItemDto.cs
InvoiceManager.Dtos/InvoiceItem/: InvoiceItemDto.cs  InvoiceItemsListItemDto.cs
InvoiceManager.Dtos/User/: UserDto.cs
InvoiceManager.Models/: Account.cs  BankAccount.cs  BaseModel.cs  Client.cs  Invoice.cs  InvoiceItem.cs  InvoiceManager.Models.csproj  LoggedUser.cs  Payment.cs  User.cs
InvoiceManager.Models/Filters/: AccountsFilter.cs  BaseFilter.cs  ClientsFilter.cs  InvoicesFilter.cs
InvoiceManager.Models/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InvoiceManager.Models/Services/: IAccountService.cs  IAuthenticationService.cs  IClientService.cs  IEncryptionService.cs  IFileService.cs  IInvoiceService.cs  ITokenService.cs
InvoiceManager.Repositories/: AccountRepository.cs  BaseRepository.cs  ClientRepository.cs  InvoiceManager.Repositories.csproj  InvoiceRepository.cs  UnitOfWork.cs  UserRepository.cs
InvoiceManager.Repositories/Context/: SqlContext.cs
InvoiceManager.Repositories/DI/: RepositoriesModule.cs
InvoiceManager.Repositories/Migrations/: 20200903120125_Init.Designer.cs  20200903120125_Init.cs  SqlContextModelSnapshot.cs
InvoiceManager.Services/: AccountService.cs  AuthenticationService.cs  ClientService.cs  EncryptionService.cs  FileService.cs  InvoiceManager.Services.csproj  TokenService.cs
InvoiceManager.Services/DI/: ServicesModule.cs
InvoiceManager.Services/Mapper/: MappingProfile.cs
InvoiceManager.System/: InvoiceManager.System.csproj
InvoiceManager.System/Converters/: DateTimeConverter.cs
InvoiceManager.System/Exceptions/: BadRequestException.cs  OptimisticLockException.cs  UnauthorizedException.cs
InvoiceManager.System/Extensions/: ModelStateExtension.cs
InvoiceManager/Controllers/: AccountsController.cs  AuthenticationController.cs  ClientsController.cs  InvoicesController.cs
InvoiceManager/Properties/: launchSettings.json
