<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>InvoiceManager.Dtos</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InvoiceManager.Constants\InvoiceManager.Constants.csproj" />
    </ItemGroup>

</Project>
